# GateWayToWebSockets

./: ReadMe.md  pom.xml
src/main/java/: Application.java
src/main/java/config/: Application.java  WebSocketClient.java  WebSocketServerConfig.java
src/main/java/gateway/: SocketHandler.java
src/test/java/: Client1.java  Client2.java  ConnectOtherWebSocketServers.java  ConnectOtherWebSocketServers2.java
